# Production Environment Configuration Template
# Copy this file to .env.production and update the values

NODE_ENV=production

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
MONGODB_URI=mongodb://mongo:27017/wanderblocks

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_here_change_in_production

# MongoDB Authentication (if using authenticated MongoDB)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_mongo_password_here
