# Production Environment Configuration Template
# Copy this file to .env.production and update the values

NODE_ENV=production

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
MONGODB_URI=mongodb://mongo:27017/wanderblocks

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_here_change_in_production

# MongoDB Authentication (if using authenticated MongoDB)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_mongo_password_here

# AI Services Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google Maps API (if using maps features)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Payment Processing (if using Stripe)
STRIPE_SECRET_KEY=your_stripe_secret_key_here